<html>
    <style>
    .navbar {
        overflow: hidden;
        display: block;
    }

    .navbar a {
        display: inline-block;
        color: #001641;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        margin-left: 50px;
        background-color: rgb(248, 248, 248);
        border-radius: 30px;
    }

    .navbar a:hover {
        background-color: darkgray;
        color: #001641;
        border-radius: 30px;
    }

    .dropbtn {
        background-color: rgb(248, 248, 248);
        border-radius: 30px;
  color: #001641;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-top: -2.7%;
  margin-right: 3%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: darkgray;}
    </style>


    <body>
        <div class="navbar">
            <img src="uow.png" height="75" width="210" style="display: inline-block; padding: 1.4%;">
            <a href="Page 2.php">Home</a>
            <a href="Page 3.php">Trainings Enroll</a>
        </div>

        <div class="dropdown">
            <button class="dropbtn">More Options</button>
            <div class="dropdown-content">
              <a href="Page 6.php">Facility Details</a>
              <a href="Page 8.php">Training Details</a>
              <a href="Page 10.php">Trainer Details</a>
              <a href="Page 12.php">Number of Student in Training</a>
              <a href="Page 13.php">Number of Trainer in Facility</a>
              <a href="Page 16.php">Number of Student in Facility</a>
              <a href="Page 14.php">Details of training with a specific trainer</a>
            </div>
          </div>

        <hr>

    </body>
</html>